<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/ddlive_bg"
    android:id="@+id/activity_glsurface_view_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eflake.keyanimengine.main.GLSurfaceViewDemoActivity">

    <com.eflake.keyanimengine.view.EFGLSurfaceView
        android:id="@+id/gl_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
